<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
		.box{
		width: 400px;
		height: 340px;
		/* border: 1px solid #000;*/
		margin: 0 auto;
		background: #A4CFE7;
		border-radius: 8px;
		box-shadow: 0px 5px #459BDE;

		}
		.son{
		width: 80px;
		height: 50px;
		background: #ED7098;
		font-size: 50px;
		text-align: center;
		color: #fff;
		line-height: 50px;
		/* display: inline-block; */
		float: left;
		margin-left: 30px;
		margin-top: 20px;
		border-radius: 8px;
		box-shadow: 0px 5px #BF6B97;
		}
		.box input{
		float: right;
		width: 240px;
		height: 44px;
		margin-top: 20px;
		margin-right: 20px;
		background: #85A6B9;
		border-radius: 8px;
		padding-left: 10px;
		}
		.son1{
		width: 80px;
		height: 50px;
		float: left;
		margin-left: 10px;
		background: white;
		margin-top: 12px;
		text-align: center;
		line-height: 50px;
		font-size: 30px;
		border-radius: 8px;
		box-shadow: 0px 5px #7899AB;
		}
		.son11{
		margin-left: 30px;
		}
		.son12{
		background: #F7CE45;
		box-shadow: 0px 5px #F19E38;
		}
		.son13{
		background: #F7CEFC;
		box-shadow: 0px 5px #F19EF9;

		}
		.son14{
		background: #F7CEFC;
		box-shadow: 0px 5px #F19EF9;
		}
		.son15{
		background: #F7CEFC;
		box-shadow: 0px 5px #F19EF9;
		}
		.son16{
		background: #F7CEFC;
		box-shadow: 0px 5px #F19EF9;
		}
		li{
			width: 100%;
			list-style: none;
			/* height: 80px; */
		}
</style>
</head>
<body>
<div class="box">
	
	<ul>
		<li>
			<div class="son">c</div>
			<input type="text" name="">
		</li>
		<li style="clear: both;">
			<div class="son1 son11">7</div>
			<div class="son1">8</div>
			<div class="son1">9</div>
			<div class="son1 son13">+</div>
			<div class="son1 son11">4</div>
			<div class="son1">5</div>
			<div class="son1">6</div>
			<div class="son1 son14">-</div>
			<div class="son1 son11">3</div>
			<div class="son1">2</div>
			<div class="son1">1</div>
			<div class="son1 son15">*</div>
			<div class="son1 son11">0</div>
			<div class="son1">.</div>
			<div class="son1 son12">=</div>
			<div class="son1 son16">/</div>
		</li>
	</ul>
</div>
	<script type="text/javascript">
		// eval
		// alert(eval('1 * 2 + 3.5'))
		var divs = document.querySelectorAll(".box div")
		var screen = document.querySelector("input")

		for (var i = 0; i < divs.length; i++) {
			divs[i].onclick = function(){
				var screenVal = screen.value
				var divsVal = this.innerText
				if (divsVal == "c") {	
					screen.value = ' '
				}else if (divsVal == "=") {
					screen.value = eval(screen.value)
				}else{
					screen.value = screenVal + divsVal
				}

			}
		}
	</script>
</body>
</html>